export type SupportedLanguage = "en" | "hr";

export const translations: Record<SupportedLanguage, Record<string, string>> = {
    en: {
        headerText: "Matej Jurišić",
        projects: "projects",
        aboutMe: "about me",
        markdownNotFound: "the markdown file has not been found.",
        loading: "loading",
        posts: "blog",
        experience: "experience",
        ferStart: "Enrolled FER",
        ferDesc: "Bachelor of Science in Computing",
        tsrbEnd: "Graduated at TŠRB",
        tsrbDesc: "Computer Technician",
        tsrbFinProj: "Final project: 8-bit cpu design in Logisim",
        adnetStart: "Started working at Adnet",
        adnetDesc: "Full stack developer",
        adnetRailways: "Development of a Railway Traffic Control System",
        fibonacciCaching: "adding caching to a recursive fibonacci function",
    },
    hr: {
        headerText: "Matej Jurišić",
        projects: "projekti",
        aboutMe: "o meni",
        markdownNotFound: "markdown datoteka nije pronađena",
        loading: "učitavanje",
        posts: "objave",
        experience: "iskustvo",
        ferStart: "Početak studija na FER-u",
        ferDesc: "Prijediplomski studij računarstva",
        tsrbEnd: "Završio srednju školu TŠRB",
        tsrbDesc: "Računalni tehničar",
        tsrbFinProj:
            "Završni rad: Implementacija 8-bitnog procesora u Logisimu",
        adnetStart: "Započeo rad u Adnetu",
        adnetDesc: "Full stack developer",
        adnetRailways: "Razvoj sustava za regulaciju željezničkog prometa",
        fibonacciCaching: "dodavanje cachea rekurzivnoj fibonacci funkciji",
    },
};
