export type SupportedLanguage = "en" | "hr";

export const translations: Record<SupportedLanguage, Record<string, string>> = {
    en: {
        headerText: "Matej Jurišić",
        projects: "projects",
        aboutMe: "about me",
        markdownNotFound: "the markdown file has not been found.",
        loading: "loading",
        posts: "blog",
        experience: "experience",
        ferStart: "Began bachelor's degree at FER",
        ferDesc: "Bachelor of Science in Computing",
        tsrbEnd: "Graduated at TŠRB",
        tsrbDesc: "Computer Technician",
        tsrbFinProj: "Final project: 8-bit cpu design in Logisim",
        adnetStart: "Started working at Adnet",
        adnetDesc: "Full stack developer",
        adnetRailways: "Developing a Railway Traffic Control System",
        fibonacciCaching: "adding caching to a recursive fibonacci function",
        ferEnd: "Completed bachelor's degree at FER",
        ferBaccFinProj:
            "Final project: Adapting the LVGL Graphics Library for the ULX3S FPGA Development Board",
        ferMStart: "Started master's degree at FER",
        compSci: "Computer science",
    },
    hr: {
        headerText: "Matej Jurišić",
        projects: "projekti",
        aboutMe: "o meni",
        markdownNotFound: "markdown datoteka nije pronađena",
        loading: "učitavanje",
        posts: "objave",
        experience: "iskustvo",
        ferStart: "Početak studija na FER-u",
        ferDesc: "Prijediplomski studij računarstva",
        tsrbEnd: "Završio srednju školu TŠRB",
        tsrbDesc: "Računalni tehničar",
        tsrbFinProj:
            "Završni rad: Implementacija 8-bitnog procesora u Logisimu",
        adnetStart: "Započeo rad u Adnetu",
        adnetDesc: "Full stack developer",
        adnetRailways: "Razvoj sustava za regulaciju željezničkog prometa",
        fibonacciCaching: "dodavanje cachea rekurzivnoj fibonacci funkciji",
        ferEnd: "Kraj prijediplomskog studija na FER-u",
        ferBaccFinProj:
            "Završni rad: Prilagodba grafičke biblioteke LVGL za FPGA razvojnu pločicu ULX3S",
        ferMStart: "Početak diplomskog studija na FER-u",
        compSci: "Računarska znanost",
    },
};
